# springboot

./: pom.xml
src/main/java/com/how2java/springboot/: SpringbootApplication.java
src/main/java/com/how2java/springboot/conifg/: PageHelperConfig.java
src/main/java/com/how2java/springboot/constant/: Constant.java
src/main/java/com/how2java/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/how2java/springboot/mapper/: CategoryMapper.java
src/main/java/com/how2java/springboot/pojo/: Category.java
src/main/java/com/how2java/springboot/util/: PropertiesUtil.java
src/main/java/com/how2java/springboot/web/: CategoryController.java  HelloController.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: Category.xml
src/main/resources/sql/: createTable.sql
src/main/resources/templates/: editCategory.ftl  hello.ftl  listCategory.ftl
src/main/resources/templates/exception/: errorPage.ftl
src/main/resources/templates/uploadPage/: uploadPage.ftl
src/test/java/com/how2java/springboot/: SpringbootApplicationTests.java  test.java
