spring.profiles.active=pro
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/how2java?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:com/how2java/springboot/mapper/*.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#給xml的resultType限定前綴名，xml中就不需要写完整的路径了（只需写resultType="Category"）
#mybatis.type-aliases-package=com.how2java.springboot.pojo
appName=hahahhaha

#设置上传文件的大小，默认是1m,太小了，文件稍微大一点就会出错,注释掉的配置在 springboot 1.5.9.RELEASE 有效
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=100Mb

#springboot 2.0.4.RELEASE 上传文件大小配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB